<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>OBD2.Core</AssemblyName>
    <RootNamespace>OBD2.Core</RootNamespace>
    <Description>Core .NET library for OBD-II diagnostics and communication</Description>
    <Authors>THETECHYSASQUATCH</Authors>
    <Company>THETECHYSASQUATCH</Company>
    <Product>OBD-II Diagnostics Tool</Product>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/THETECHYSASQUATCH/new-obd2-tool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/THETECHYSASQUATCH/new-obd2-tool</RepositoryUrl>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core .NET libraries -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    
    <!-- Serial communication for OBD-II adapters -->
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    
    <!-- JSON serialization for data export -->
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- Async utilities -->
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    
    <!-- Unit testing packages (for development) -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    
    <!-- HTTP client for network-based OBD-II adapters -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    
    <!-- Memory and performance utilities -->
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    
    <!-- Platform-specific interop (for native integrations) -->
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include source files -->
    <Compile Include="**/*.cs" Exclude="bin/**;obj/**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Documentation files -->
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Build configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Post-build tasks -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Text="OBD2.Core library build completed successfully." Importance="high" />
  </Target>

</Project>